<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            background-color: #E7E5DE;
            font-family: Yesteryear, sans-serif;
            height: 100%;
        }

        #wrapper {
            max-width: 700px;
            margin: 0 auto;
        }

        .hero-outer {
            height: 60vh;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        #background {
            position: absolute;
            height: 100%;
            width: 100%;
            background: url(../img/landing-image-email-1.png) no-repeat center top;
            background-size: contain;
        }

        @media screen and (max-width: 700px) {
            .hero-outer {
                height: 300px;
            }
        }

        #section-title {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header class="hero-outer" id="hero">
            <div id="background"></div>
        </header>
        <div id="section-title">
            <h2 class="title">Get Your Coffe</h2>
        </div>

    </div>
</body>

</html>